created: 20170113133752971
modified: 20170113134923525
tags: term
title: public task
type: text/vnd.tiddlywiki

Many public bodies set out the purpose and goals of their organisation in a public task. Several of these are published on GOV.UK.

The National Archives have  [[guidance on writing a public task|http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/about-psi/public-task/]] to assist organisations in meeting [[The Re-use of Public Sector Information Regulations 2015|http://www.legislation.gov.uk/uksi/2015/1415/contents/made]]

We use the public task of an organisation as a part of the process for [[establishing a custodian]].