created: 20161212153612336
creator: psd
modified: 20170113160228712
modifier: psd
tags: term
title: seeding
type: text/x-markdown

Seeding is the process of finding and compiling the data for a new a register during the [alpha](#alpha) and [discovery](#discovery) phases.

1. Choose a [register name](#register-name).
2. Find [existing lists](#existing-lists) which may define the register's contents.
3. Report the differences between lists — "[show the mess](#show the mess)".
4. Prepare one or more files of candidate register data.
5. A number of different [maps](#map) may be generated from the process of seeding a register.
6. Build a demonstration service to present the register data in a way which makes sense to users.
