abbr: DCLG
color: #ffffff
created: 20161215071049761
government-organisation: department-for-communities-and-local-government
icon: crest:hmg
link: https://www.gov.uk/government/organisations/department-for-communities-and-local-government
modified: 20161215071131722
register: government-organisation
tags: Publisher GOV.UK [[Ministerial department]]
title: government-organisation:department-for-communities-and-local-government
name: Department for Communities and Local Government
type: text/vnd.tiddlywiki

<<<
The Department for Communities and Local Government's job is to create great places to live and work, and to give more power to local people to shape what happens in their area.
<<<

{{ ||register-table }}
