created: 20161213150608868
modified: 20161213150620571
tags: 
title: Notes
type: text/vnd.tiddlywiki

!! ‘onboarding’ a register. When is a ‘list’ a register and when isn’t it?

* Something is normally a register if it is:
	* Defied as a register of _things_ in legislation
	* A clearly defined list of _things_ that are maintained by government as part of delivering services


* Updating the data
	* Data is updated by the person who’s job it is to maintain this data for government – the custodian – (or delegated to a team who reports to that person in some cases)
	* It is the duty of the custodian to keep the register up to date

* Splitting and merging. What happens when the shape of government changes?
* Retiring a register: what is the SLA, how long should it be maintained for? Can TNA host them whilst being full featured?

* How many [fields](#fields) should be in a register?
* What is a field?
* What field values should the register contain?
* What type of information can be in a register? (lists, long text, etc)
* What are enumerations, and should they always be their own register?

!! How many fields should be in a register?
When creating a register, the number of fields must be limited so that a row only contains information:
1. about a single thing, not things that relate to it
2. that is either controlled by the custodian directly, or is a link to another register
